<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;}
body{
    background: rgb(46, 46, 46);
    font-size: x-large;
    
}
header{
    color: white;
    text-align: center;
}
section{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 13px auto;
    width: 500px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0) ;
    
}
footer{
    color: white;
    text-align: center;

}
img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
div{
    text-align: center;
    padding: 8px;
    
}
input[type=button]{
    border-radius: 5px;
    padding: 5px;
}
input[type=number]{
    border-radius: 5px;
    padding: 5px;
}

</style>
<body onload="carregar()">
    <header>
<h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msg">
        </div >
<div id="foto">
    <img id="imagem" src="" alt="foto do dia">
    
</br>
    <input type="button" value="DIA" id="btndia" >
    <input type="button" value="TARDE" id="btntarde" >
    <input type="button" value="NOITE" id="btnnoite" >
    <input type="button" value="Hora atual" id="btnreset" >
</br>
    <input type="number" name="txtn" id="txtn">
    <input type="button" value="Muda Hora" id="mudahora">
</div>

    </section>
    <footer>
<p>&copy;LordGhapa</p>

    </footer>
    <script src="script.js"></script>
</body>
</html>